token literal names:
null
'SELECT'
'FROM'
','
'WHERE'
'='
'<'
'>'
'<='
'>='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING_LITERAL
WS

rule names:
sql_stmt
select_stmt
column_list
where_clause
condition
comparator
literal_value


atn:
[4, 1, 14, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 5, 10, 1, 0, 12, 13, 37, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 21, 5, 11, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 28, 5, 11, 0, 0, 24, 25, 5, 3, 0, 0, 25, 27, 5, 11, 0, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 8, 4, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 3, 12, 6, 0, 37, 9, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 11, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 13, 1, 0, 0, 0, 2, 21, 28]