CREATE DATABASE CBNU;
USE CBNU;
CREATE TABLE student(student_id CHAR(15),name CHAR(50),age INT,major CHAR(30),gpa FLOAT);
CREATE TABLE professor(professor_id CHAR(15),name CHAR(50),department CHAR(30),salary FLOAT,hire_date CHAR(10));
INSERT INTO student VALUES ('2019000002', 'Park Seojun', 21, 'Mathematics', 3.5);
INSERT INTO student VALUES ('2019000003', 'Lee Seoyeon', 22, 'Physics', 3.2);
INSERT INTO student VALUES ('2019000004', 'Jung Hayoung', 23, 'Biology', 3.9);
INSERT INTO student VALUES ('2019000005', 'Han Suyeon', 20, 'Economics', 3.6);
INSERT INTO student VALUES ('2019000006', 'Choi Youngjun', 21, 'Electrical', 3.4);
INSERT INTO student VALUES ('2019000007', 'Kim Yeeun', 22, 'Psychology', 3.7);
INSERT INTO student VALUES ('2019000008', 'Lee Jiwoo', 23, 'Sociology', 3.3);
INSERT INTO student VALUES ('2019000009', 'Park Jinho', 24, 'Philosophy', 3.1);
INSERT INTO student VALUES ('2019000010', 'Choi Minho', 25, 'History', 3.0);
INSERT INTO student VALUES ('2019000011', 'Lee Dohyun', 20, 'Chemistry', 3.6);
INSERT INTO student VALUES ('2019000012', 'Kim Dahye', 21, 'Business', 3.7);
INSERT INTO student VALUES ('2019000013', 'Park Junsu', 22, 'Korean', 3.4);
INSERT INTO student VALUES ('2019000014', 'Jung Subin', 23, 'English', 3.8);
INSERT INTO student VALUES ('2019000015', 'Han Jimin', 24, 'Physical', 3.2);
INSERT INTO student VALUES ('2019000016', 'Choi Seongwoo', 20, 'Law', 3.5);
INSERT INTO student VALUES ('2019000017', 'Kim Haneul', 21, 'Nursing', 3.9);
INSERT INTO student VALUES ('2019000018', 'Lee Yunji', 22, 'Fine Arts', 3.6);
INSERT INTO student VALUES ('2019000019', 'Park Seonghyun', 23, 'Music', 3.3);
INSERT INTO student VALUES ('2019000020', 'Choi Yujin', 24, 'Architecture', 3.7);
INSERT INTO professor VALUES ('2000000001', 'Kim Younghee', 'CS', 80000.0, '2010-08-15');
INSERT INTO professor VALUES ('2000000002', 'Lee Cheolsu', 'Mathematics', 75000.0, '2012-06-10');
INSERT INTO professor VALUES ('2000000003', 'Park Youngsu', 'Physics', 82000.0, '2011-09-20');
INSERT INTO professor VALUES ('2000000004', 'Jung Jiwoo', 'Biology', 78000.0, '2013-07-12');
INSERT INTO professor VALUES ('2000000005', 'Han Jiwan', 'Economics', 85000.0, '2009-04-30');
INSERT INTO professor VALUES ('2000000006', 'Choi Myeongho', 'Electrical', 81000.0, '2015-01-18');
INSERT INTO professor VALUES ('2000000007', 'Kim Yujin', 'Psychology', 76000.0, '2017-02-25');
INSERT INTO professor VALUES ('2000000008', 'Lee Jihyun', 'Sociology', 72000.0, '2019-11-03');
INSERT INTO professor VALUES ('2000000009', 'Park Jaemin', 'Philosophy', 77000.0, '2020-09-15');
INSERT INTO professor VALUES ('2000000010', 'Choi Sooyoung', 'History', 83000.0, '2018-03-22');
INSERT INTO professor VALUES ('2000000011', 'Kang Hyunwoo', 'Chemistry', 74000.0, '2016-05-12');
INSERT INTO professor VALUES ('2000000012', 'Song Jihae', 'Business', 75000.0, '2014-11-21');
INSERT INTO professor VALUES ('2000000013', 'Yoon Seokjin', 'Korean', 77000.0, '2013-09-10');
INSERT INTO professor VALUES ('2000000014', 'Jang Hyejin', 'English', 78000.0, '2012-01-30');
INSERT INTO professor VALUES ('2000000015', 'Im Jihun', 'Physical', 71000.0, '2017-03-05');
INSERT INTO professor VALUES ('2000000016', 'Yoo Mina', 'Law', 80000.0, '2010-08-20');
INSERT INTO professor VALUES ('2000000017', 'Jung Hyunjun', 'Nursing', 82000.0, '2011-07-14');
INSERT INTO professor VALUES ('2000000018', 'Baek Hyunjoo', 'Fine Arts', 73000.0, '2013-06-18');
INSERT INTO professor VALUES ('2000000019', 'Hong Minsu', 'Music', 75000.0, '2014-04-11');
INSERT INTO professor VALUES ('2000000020', 'Jo Hyewon', 'Architecture', 79000.0, '2015-08-09');
